<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__logo">
                    <a class="logo" href="#!">
                        <img class="logo__img" src="./img/header/logo.svg" alt="logo">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__items">
                            <a class="menu__link" href="#!">Products</a>
                        </li>
                        <li class="menu__items">
                            <a class="menu__link" href="#!">Pricing</a>
                        </li>
                        <li class="menu__items">
                            <a class="menu__link" href="#!">FAQ</a>
                        </li>
                        <li class="menu__items">
                            <a class="menu__link" href="#!"> Blog
                            </a>
                        </li>
                        <li class="menu__items">
                            <a class="menu__link" href="#!">Blog</a>
                        </li>
                    </ul>
                </nav>
                <div class="sign">
                    <button class="sign__in-btn" href="#!">Sign in</button>
                    <button class="sign__up-btn" href="#!">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="header__row">
            <div class="header__content">
                <h1 class="header__title">Monitor your business on real-time dashboard</h1>
                <div class="header__text">
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet
                        volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                    </p>
                </div>
                <a class="btn btn--red" href="#!">Try for free</a>
            </div>
            <div class="header__img">
                <img src="./img/header/header-content-screen.svg" alt="analytic">
            </div>
        </div>
    </header>

    <main class="main">
        <section class="features">
            <div class="container">
                <div class="features__top">
                    <div class="features__title">
                        <h2 class="title">
                            Main Features
                        </h2>
                    </div>
                    <div class="features__text">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet
                            volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed
                            nullam. Vitae et, tortor pulvinar risus pulvinar sit amet. Id vel in nam malesuada.</p>
                    </div>
                </div>
                <div class="features__row">
                    <div class="features__column">
                        <img class="features__column-img" src="./img/features/monitoring.svg" alt="monitoring">
                        <h4 class="features__column-title">Monitoring 24/7</h4>
                        <div class="features__column-desc">Lorem ipsum dolor sit amet, consectetur adipis
                            cing elit. Elementum nisi aliquet volutpat.</div>
                    </div>
                    <div class="features__column">
                        <img class="features__column-img" src="./img/features/widget.svg" alt="widget">
                        <h4 class="features__column-title">Widget System</h4>
                        <div class="features__column-desc">Sapien in etiam vitae nibh nunc mattis imperdiet
                            sed nullam. Vitae et, tortor pulvinar risus pulvinar.</div>
                    </div>
                    <div class="features__column">
                        <img class="features__column-img" src="./img/features/perfomance.svg" alt="perfomance">
                        <h4 class="features__column-title">Best Performance</h4>
                        <div class="features__column-desc">Lorem ipsum dolor sit amet, consectetur adipis
                            cing elit. Elementum nisi aliquet volutpat.</div>
                    </div>
                </div>
            </div>

        </section>
        <section class="automated">
            <div class="container">
                <div class="automated__row">
                    <div class="automated__column">
                        <div class="automated__column-title">
                            <h2 class="title">Automated Reports & Widget Alerts</h2>
                        </div>
                        <div class="automated__column-text">
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat
                                pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                                Vitae et, tortor pulvinar risus pulvinar sit amet.
                            </p>
                        </div>
                    </div>
                    <img class="automated__column-img" src="./img/automated/screen-01.svg" alt="screen-01">
                </div>
                <div class="automated__row">
                    <div class="automated__column">
                        <div class="automated__column-title">
                            <h2 class="title">Fully customizable to address your needs </h2>
                        </div>
                        <div class="automated__column-text">
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat
                                pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                                Vitae et, tortor pulvinar risus pulvinar sit amet.
                            </p>
                        </div>
                    </div>
                    <img class="automated__column-img" src="./img/automated/screen-02.svg" alt="screen-01">
                </div>
                <div class="automated__row">
                    <div class="automated__column">
                        <div class="automated__column-title">
                            <h2 class="title">Pre-built Dashboard Templates</h2>
                        </div>
                        <div class="automated__column-text">
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat
                                pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                                Vitae et, tortor pulvinar risus pulvinar sit amet.
                            </p>
                        </div>
                    </div>
                    <img class="automated__column-img" src="./img/automated/screen-03.svg" alt="screen-01">
                </div>
            </div>
        </section>
        <section class="price none">
            <div class="container">
                <div class="price__top">
                    <div class="price__top-title">
                        <h2 class="title">Pricing Plans</h2>
                    </div>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet
                        volutpat pellentesque volutpat est. </p>
                </div>
                <div class="price__card">
                    <div class="card">
                        <div class="card__content">
                            <div class="card__top card__top--border-color">
                                <h3 class="card__title">Starter</h3>
                                <div class="card__text">up to 3 users</div>
                            </div>
                            <div class="card__inner">
                                <div class="card__inner-cost"><span>$</span>29</div>
                                <div class="card__inner-descr">per month</div>
                            </div>
                            <a class="btn btn-border " href="#!">Order</a>
                        </div>
                    </div>
                    <div class="card card-white">
                        <div class="card__content">
                            <div class="card__top">
                                <h3 class="card__title card--color">Standard</h3>
                                <div class="card__text">up to 20 users</div>
                            </div>
                            <div class="card__inner">
                                <div class="card__inner-cost card--color"><span>$</span>99</div>
                                <div class="card__inner-descr">per month</div>
                            </div>
                            <a class="btn btn--red btn--back-dark" href="#!">Order</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__content">
                            <div class="card__top card__top--border-color">
                                <h3 class="card__title">Premium</h3>
                                <div class="card__text">up to 200 users</div>
                            </div>
                            <div class="card__inner">
                                <div class="card__inner-cost"><span>$</span>299</div>
                                <div class="card__inner-descr">per month</div>
                            </div>
                            <a class="btn btn-border " href="#!">Order</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="companies">
            <div class="companies__row">
                <div class="companies__column companies__column--mini-size">
                    <div class="companies__title">See why the world’s best companies use Analytics</div>
                    <div class="companies__descr">Trusted by</div>
                    <div class="companies__icons">
                        <a class="companies__icons-accenture" href="#!">
                            <svg width="135" height="36" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M78.406 10.066L86.118 7.2l-7.712-3.034V.146l13.2 5.328v3.28l-13.2 5.332v-4.02zM5.505 35.49c-2.787 0-5.087-1.395-5.087-4.509v-.166c0-3.773 3.28-5.087 7.3-5.087h1.887v-.74c0-1.56-.654-2.46-2.294-2.46a2.04 2.04 0 00-2.293 1.968H.91c.327-3.45 3.034-5.086 6.64-5.086 3.689 0 6.395 1.56 6.395 5.413v10.334h-4.18v-1.806a5.042 5.042 0 01-4.261 2.139zm4.1-5.495v-1.474h-1.72c-2.133 0-3.2.575-3.2 1.967v.166c0 1.067.654 1.807 2.133 1.807a2.5 2.5 0 002.787-2.465zm14.1 5.494c-4.267 0-7.381-2.625-7.381-7.873v-.241c0-5.253 3.28-8.04 7.38-8.04 3.528 0 6.395 1.805 6.728 5.82h-4.1c-.247-1.474-1.067-2.46-2.541-2.46-1.806 0-3.114 1.474-3.114 4.508v.494c0 3.114 1.147 4.508 3.114 4.508a2.867 2.867 0 002.787-2.787h3.94c-.25 3.528-2.63 6.072-6.811 6.072h-.002zm16.075 0c-4.267 0-7.381-2.625-7.381-7.873v-.241c0-5.247 3.28-8.035 7.38-8.035 3.528 0 6.395 1.805 6.728 5.82h-4.1c-.247-1.474-1.067-2.46-2.541-2.46-1.806 0-3.114 1.474-3.114 4.509v.492c0 3.114 1.147 4.508 3.114 4.508a2.867 2.867 0 002.787-2.787h3.934c-.245 3.524-2.624 6.067-6.805 6.067h-.002zm16.155 0c-4.427 0-7.461-2.625-7.461-7.787v-.328c0-5.166 3.2-8.034 7.38-8.034 3.855 0 7.055 2.133 7.055 7.3v1.886H52.903c.166 2.788 1.394 3.854 3.2 3.854a2.768 2.768 0 002.868-1.967h4.02c-.574 2.863-2.953 5.076-7.054 5.076h-.002zm-3.032-9.843h5.82c-.08-2.294-1.146-3.28-2.867-3.28-1.393.087-2.626.823-2.953 3.28zm12.628-5.9h4.347v2.3a4.941 4.941 0 014.674-2.627c2.787 0 4.674 1.721 4.674 5.415v10.329h-4.347v-9.675c0-1.806-.74-2.627-2.294-2.627a2.586 2.586 0 00-2.707 2.869v9.427H65.53V19.746zm21.649-4.674v4.674h2.953v3.2H87.18v7.3c0 1.146.493 1.72 1.56 1.72a3.636 3.636 0 001.474-.247v3.361c-.8.231-1.629.342-2.46.328-3.361 0-4.92-1.56-4.92-4.675v-7.788h-1.8v-3.2h1.806v-2.87l4.34-1.803zm19.189 20.088h-4.351V32.87a4.773 4.773 0 01-4.5 2.626c-2.787 0-4.84-1.721-4.84-5.328V19.744h4.34v9.841c0 1.806.74 2.627 2.214 2.627a2.634 2.634 0 002-.824 2.627 2.627 0 00.707-2.045v-9.517h4.347v15.335l.083-.002zm3.2-15.414h4.349v2.867a4.641 4.641 0 014.674-3.034v4.267c-2.953 0-4.674.9-4.674 3.445v7.954h-4.347l-.002-15.5zm17.8 15.741c-4.427 0-7.461-2.626-7.461-7.788v-.327c0-5.166 3.2-8.035 7.381-8.035 3.854 0 7.054 2.134 7.054 7.3v1.887H124.33c.166 2.787 1.394 3.855 3.2 3.855a2.766 2.766 0 002.868-1.967h4.02c-.654 2.861-3.034 5.075-7.054 5.075h.005zm-3.119-9.842h5.821c-.08-2.293-1.147-3.28-2.868-3.28-1.313.088-2.546.824-2.953 3.28z" />
                            </svg>
                        </a>
                        <a class="companies__icons-react" href="#!">
                            <svg width="64" height="57" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M52.643 18.294a42.753 42.753 0 00-2.042-.643c.114-.462.22-.927.316-1.393 1.546-7.5.535-13.55-2.916-15.54C44.69-1.19 39.28.8 33.814 5.558c-.539.466-1.065.95-1.58 1.449a31.109 31.109 0 00-1.05-.971C25.454.948 19.713-1.195 16.264.8c-3.305 1.914-4.284 7.6-2.893 14.708.138.704.295 1.404.469 2.1-.812.23-1.6.477-2.348.738C4.776 20.687.487 24.357.487 28.165c0 3.932 4.6 7.875 11.6 10.266a36.83 36.83 0 001.715.536c-.188.75-.354 1.505-.5 2.265-1.327 6.988-.291 12.536 3.007 14.438 3.406 1.964 9.122-.055 14.688-4.92.44-.385.881-.792 1.324-1.22a41.464 41.464 0 001.715 1.565c5.39 4.639 10.716 6.513 14.01 4.606 3.4-1.97 4.509-7.93 3.073-15.182-.11-.554-.236-1.121-.38-1.7.4-.12.793-.242 1.18-.368 7.272-2.41 12-6.3 12-10.29 0-3.82-4.427-7.514-11.28-9.872l.004.005z" />
                                <path
                                    d="M51.065 35.883c-.347.115-.7.226-1.065.333a63.6 63.6 0 00-3.212-8.036 63.572 63.572 0 003.087-7.921c.649.188 1.279.386 1.886.6 5.87 2.02 9.45 5.009 9.45 7.31 0 2.453-3.866 5.637-10.145 7.718l-.001-.004zm-2.605 5.163c.613 2.748.714 5.586.3 8.372-.378 2.037-1.138 3.394-2.077 3.938-2 1.157-6.275-.347-10.885-4.314a40.916 40.916 0 01-1.6-1.454 63.686 63.686 0 005.317-6.752 63.265 63.265 0 008.592-1.324c.129.522.243 1.033.343 1.535l.01-.001zM22.112 53.159c-1.953.69-3.51.709-4.45.167-2-1.154-2.832-5.61-1.7-11.585.134-.706.288-1.408.464-2.106a63.746 63.746 0 008.549 1.238A65.949 65.949 0 0030.42 47.6c-.394.38-.797.751-1.21 1.113a22.952 22.952 0 01-7.1 4.446l.002-.001zm-9.15-17.288a22.959 22.959 0 01-7.4-3.93C3.99 30.59 3.2 29.25 3.2 28.166c0-2.31 3.444-5.256 9.188-7.26.72-.25 1.448-.478 2.183-.686a64.992 64.992 0 003.092 8.012 65.99 65.99 0 00-3.13 8.126 32.81 32.81 0 01-1.571-.49v.003zm3.067-20.882c-1.192-6.093-.4-10.69 1.592-11.842 2.122-1.23 6.815.523 11.76 4.915.317.28.635.575.953.879a64.95 64.95 0 00-5.4 6.687 66.205 66.205 0 00-8.465 1.316c-.162-.648-.308-1.3-.436-1.955h-.004zm27.363 6.757a85.24 85.24 0 00-1.93-3.172c2.025.255 3.964.6 5.785 1.01a57.797 57.797 0 01-2.03 5.463 92.215 92.215 0 00-1.825-3.3v-.001zm-11.158-10.87a57.942 57.942 0 013.733 4.508 79.493 79.493 0 00-7.5 0 58.558 58.558 0 013.765-4.5l.002-.007zM21 21.765a81.184 81.184 0 00-1.791 3.28 59.83 59.83 0 01-2.01-5.485c1.81-.405 3.74-.736 5.752-.987a77.82 77.82 0 00-1.945 3.2L21 21.764zm2 16.194a57.727 57.727 0 01-5.846-.94 60.704 60.704 0 012.056-5.6 80.587 80.587 0 003.792 6.54H23zm9.3 7.689a61.145 61.145 0 01-3.817-4.568c1.214.048 2.451.072 3.71.072 1.294 0 2.57-.029 3.83-.085a57.65 57.65 0 01-3.714 4.582l-.01-.001zM45.243 31.32a57.535 57.535 0 012.13 5.58 57.53 57.53 0 01-5.918 1.009 94.204 94.204 0 001.948-3.228 86.855 86.855 0 001.84-3.361zm-4.187 2.007a90.628 90.628 0 01-3.043 4.91c-1.882.134-3.827.2-5.81.2-1.981 0-3.893-.061-5.742-.181a76.762 76.762 0 01-5.806-10.03 76.052 76.052 0 012.7-5.113 76.531 76.531 0 013.076-4.9 76.586 76.586 0 0111.563.002 81.184 81.184 0 013.056 4.88 93.513 93.513 0 012.735 5.09 81.633 81.633 0 01-2.726 5.135l-.003.007zm5.59-30.262c2.124 1.225 2.95 6.165 1.616 12.644-.088.422-.183.842-.285 1.26a64.903 64.903 0 00-8.482-1.34 63.66 63.66 0 00-5.362-6.691c.475-.458.961-.904 1.459-1.338 4.683-4.076 9.06-5.685 11.055-4.535h-.001z"
                                    fill="#fff" />
                                <path d="M32.204 22.502a5.665 5.665 0 110 11.329 5.665 5.665 0 010-11.33" />
                            </svg>
                        </a>
                        <a class="companies__icons-airbnb" href="#!">

                            <svg width="131" height="41" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M68.73 10.447a2.65 2.65 0 11-5.298.002 2.65 2.65 0 015.299-.002zm-10.92 5.338v.652a5.09 5.09 0 00-3.951-1.63 8.07 8.07 0 000 16.134 4.946 4.946 0 003.952-1.67v.691a.556.556 0 00.57.57h3.3v-15.32h-3.3a.586.586 0 00-.57.572v.001zm0 9.82a4.047 4.047 0 01-3.3 1.67 4.403 4.403 0 01-4.258-6.134 4.404 4.404 0 014.259-2.666 4.16 4.16 0 013.3 1.671v5.458zm6.317-10.39h3.91v15.32h-3.91V15.212v.001zm58.428-.409a5.087 5.087 0 00-3.953 1.631v-8.6h-3.911v22.695h3.3a.582.582 0 00.57-.57v-.693a5.04 5.04 0 003.952 1.671 8.07 8.07 0 00.042-16.136v.002zm-.652 12.428a3.992 3.992 0 01-3.3-1.67v-5.46a4.422 4.422 0 013.3-1.672 4.399 4.399 0 110 8.8v.002zm-9.249-5.785v9.127h-3.912v-8.679c0-2.526-.815-3.545-3.014-3.545a4.378 4.378 0 00-3.179 1.508v10.675h-3.91v-15.32h3.1a.582.582 0 01.571.57v.652a5.615 5.615 0 014.155-1.63 6.346 6.346 0 014.279 1.466c1.385 1.141 1.915 2.607 1.915 5.175l-.005.001zm-23.511-6.642a5.09 5.09 0 00-3.952 1.631v-8.6H81.28v22.695h3.3a.583.583 0 00.57-.57v-.693a5.045 5.045 0 003.953 1.671 8.07 8.07 0 00.04-16.135v.001zm-.652 12.428a3.988 3.988 0 01-3.3-1.67v-5.46a4.423 4.423 0 013.3-1.672 4.405 4.405 0 110 8.8v.002zM77.898 14.807a6.223 6.223 0 011.793.2v3.626s-3.26-1.1-5.3 1.223v10.716h-3.912V15.213h3.3a.582.582 0 01.57.571v.652a5.355 5.355 0 013.549-1.63v.001zM37.276 29.15c-.2-.489-.407-1.018-.611-1.467-.326-.733-.652-1.426-.937-2.078l-.041-.04a432.964 432.964 0 00-9-18.417l-.122-.245a87.692 87.692 0 01-.977-1.915c-.402-.8-.894-1.552-1.467-2.24A6.581 6.581 0 0018.94.22a6.838 6.838 0 00-5.214 2.445c-.56.699-1.051 1.45-1.467 2.241-.318.642-.644 1.28-.977 1.915l-.123.245c-3.137 6.111-6.193 12.3-9 18.416l-.041.081c-.285.653-.611 1.345-.937 2.078-.204.45-.407.938-.611 1.467a9.142 9.142 0 00-.49 4.4 8.66 8.66 0 005.3 6.764 8.361 8.361 0 003.3.652 10.76 10.76 0 005.135-1.467 20.632 20.632 0 005.045-4.237 21.41 21.41 0 005.052 4.237 10.763 10.763 0 004.074 1.385 8.216 8.216 0 004.36-.57 8.644 8.644 0 005.3-6.764 7.72 7.72 0 00-.37-4.359h-.001zM18.9 31.27a20.093 20.093 0 01-4.115-7.579 6.57 6.57 0 01-.122-2.486c.08-.613.303-1.2.652-1.712a4.328 4.328 0 013.586-1.793 4.173 4.173 0 013.586 1.793c.348.512.571 1.099.652 1.712a6.558 6.558 0 01-.122 2.486 20.746 20.746 0 01-4.117 7.576v.002zm16.256 1.914a6.053 6.053 0 01-3.707 4.768 6.17 6.17 0 01-3.1.407 8.021 8.021 0 01-3.1-1.059 19.035 19.035 0 01-4.645-3.953 22.984 22.984 0 004.93-9c.264-1.134.332-2.306.2-3.464a6.606 6.606 0 00-1.1-2.77 6.867 6.867 0 00-5.745-2.894 6.97 6.97 0 00-5.745 2.893 6.613 6.613 0 00-1.1 2.771 8.466 8.466 0 00.2 3.464c.61 2.69 2.28 5.745 4.93 9.045a18.297 18.297 0 01-4.645 3.953 7.998 7.998 0 01-3.1 1.06 6.517 6.517 0 01-3.1-.408 6.055 6.055 0 01-3.686-4.776 6.74 6.74 0 01.367-3.178c.122-.408.326-.815.53-1.3.285-.652.61-1.345.937-2.038l.04-.08A445.136 445.136 0 0113.483 8.33l.122-.245c.326-.61.652-1.263.978-1.874.307-.64.69-1.242 1.14-1.793a4.277 4.277 0 016.52 0c.45.551.832 1.153 1.14 1.793.327.611.653 1.263.979 1.874l.123.245a540.03 540.03 0 018.923 18.335v.041c.326.653.61 1.386.937 2.038.2.488.407.9.53 1.3a6.885 6.885 0 01.284 3.137l-.001.003z" />
                            </svg>
                        </a>
                        <a class="companies__icons-sky" href="#!">
                            <svg width="55" height="34" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.904 1.509a.676.676 0 00-.758-.724h-2.67a1.636 1.636 0 00-1.814 1.824v22.868a.682.682 0 00.764.726h2.664a1.634 1.634 0 001.814-1.825V1.508zm30.514 7.714c0-.43-.317-.641-.749-.641h-3.24a1.107 1.107 0 00-1.177.755l-4.568 10.137-6.366-10.031a1.721 1.721 0 00-1.757-.858h-3.85a2.025 2.025 0 00-1.7.722l-6.784 7.277 6.079 8.867a1.329 1.329 0 001.176.747h3.626c.543 0 .859-.218.859-.674a1.194 1.194 0 00-.316-.715l-5.344-7.912 4.053-4.365 8.011 11.841-3.536 7.482c-.114.2-.187.419-.216.646 0 .434.318.642.751.642h3.215a1.1 1.1 0 001.176-.752L54.206 9.87c.115-.2.188-.42.212-.648zM6.941 14.677c-1.065-.24-1.4-.54-1.4-1.077 0-.418.331-.752 1.291-.752h7.773a1.632 1.632 0 001.819-1.813V9.344a.68.68 0 00-.723-.761h-9.1C2.544 8.585.418 10.933.418 13.924c0 2.665 1.636 4.287 4.91 5.015l5.224 1.169c1.062.235 1.392.54 1.392 1.084 0 .412-.329.744-1.286.744h-8.1A1.63 1.63 0 00.734 23.75v1.69a.679.679 0 00.719.763h8.889c4.8 0 6.731-2.35 6.731-5.133 0-2.875-1.657-4.5-4.908-5.223l-5.224-1.17z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="companies__column">
                    <div class="companies__column-inner">
                        <h3 class="companies__column-title">Sign Up</h3>
                        <form class="form__authorization">
                            <button class="form__auth-btn" type="submit" name="form__auth-submit">Start your free
                                trial</button>
                            <input class="form__auth" type="email" name="form__auth-email"
                                placeholder="Your primary email">
                            <input class="form__auth" id="password1" type="password" name="form__auth-pass"
                                placeholder="Password">
                            <input class="form__auth" id="password2" type="password"
                                name="form__auth-pass" placeholder="Re-type Password">
                        </form>
                        <div class="companies__stars">
                            <h4 class="companies__stars-title">Help us get better</h4>
                            <div class="rating-area">
                                <input type="radio" id="star-5" name="rating" value="5">
                                <label for="star-5" title="Оценка «5»"></label>
                                <input type="radio" id="star-4" name="rating" value="4">
                                <label for="star-4" title="Оценка «4»"></label>
                                <input type="radio" id="star-3" name="rating" value="3">
                                <label for="star-3" title="Оценка «3»"></label>
                                <input type="radio" id="star-2" name="rating" value="2">
                                <label for="star-2" title="Оценка «2»"></label>
                                <input type="radio" id="star-1" name="rating" value="1">
                                <label for="star-1" title="Оценка «1»"></label>
                            </div>
                            <p class="companies__stars-text">Already have an account? <a href="#!">Login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="footer">
        <div class="container">
            <div class="footer__row">
                <a class="logo" href="">
                    <img src="./img/footer/logo.svg" alt="footer-logo">
                </a>
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#!">Product</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#!">Pricing Plans</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#!">FAQ</a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="#!">Blog</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__social">
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a class="footer__social-link" href="#!">
                                <svg width="10" height="20" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.5 6.667H0V10h2.5v10h4.167V10h3L10 6.667H6.667V5.25c0-.75.166-1.083.916-1.083H10V0H6.833C3.833 0 2.5 1.333 2.5 3.833v2.834z" />
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a class="footer__social-link" href="#!">
                                <svg width="25" height="20" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.74 20c9.286 0 14.365-7.694 14.365-14.365 0-.219-.005-.436-.015-.653a10.273 10.273 0 002.519-2.614 10.07 10.07 0 01-2.9.794A5.067 5.067 0 0023.93.37a10.12 10.12 0 01-3.205 1.226A5.05 5.05 0 0012.119 6.2 14.334 14.334 0 011.713.926a5.03 5.03 0 00-.684 2.537c0 1.752.891 3.298 2.247 4.203a5.013 5.013 0 01-2.287-.632l-.001.065a5.05 5.05 0 004.05 4.95 5.053 5.053 0 01-2.28.086 5.055 5.055 0 004.717 3.507 10.13 10.13 0 01-6.27 2.161c-.408 0-.81-.023-1.205-.07A14.293 14.293 0 007.74 20z" />
                                </svg>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a class="footer__social-link" href="#!">
                                <svg width="21" height="20" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.608 1.833c2.667 0 3 0 4.084.084 2.75.083 4 1.416 4.083 4.083.083 1.083.083 1.333.083 4s0 3-.083 4c-.083 2.667-1.417 4-4.083 4.083-1.084.084-1.334.084-4.084.084-2.666 0-3 0-4-.084-2.75-.083-4-1.416-4.083-4.083-.083-1.083-.083-1.333-.083-4s0-3 .083-4c.083-2.667 1.417-4 4.083-4.083 1-.084 1.334-.084 4-.084zm0-1.833c-2.75 0-3.083 0-4.083.083C2.858.25.858 2.25.692 5.917.608 6.917.608 7.25.608 10s0 3.083.084 4.083c.166 3.667 2.166 5.667 5.833 5.834 1 .083 1.333.083 4.083.083s3.084 0 4.084-.083c3.666-.167 5.666-2.167 5.833-5.834.083-1 .083-1.333.083-4.083s0-3.083-.083-4.083C20.358 2.25 18.358.25 14.692.083 13.692 0 13.358 0 10.608 0zm0 4.833c-2.833 0-5.166 2.334-5.166 5.167 0 2.833 2.333 5.167 5.166 5.167 2.834 0 5.167-2.334 5.167-5.167 0-2.833-2.333-5.167-5.167-5.167zm0 8.5A3.343 3.343 0 017.275 10c0-1.833 1.5-3.333 3.333-3.333 1.834 0 3.334 1.5 3.334 3.333 0 1.833-1.5 3.333-3.334 3.333zM15.942 3.5c-.667 0-1.167.5-1.167 1.167 0 .666.5 1.166 1.167 1.166.666 0 1.166-.5 1.166-1.166 0-.667-.5-1.167-1.166-1.167z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>